[gd_scene load_steps=18 format=2]

[ext_resource path="res://data/audios/ambience/birds/n.wav" type="AudioStream" id=1]
[ext_resource path="res://data/audios/ambience/birds/o.wav" type="AudioStream" id=2]
[ext_resource path="res://data/audios/ambience/birds/e.wav" type="AudioStream" id=3]
[ext_resource path="res://data/audios/ambience/birds/l.wav" type="AudioStream" id=4]
[ext_resource path="res://data/audios/ambience/birds/g.wav" type="AudioStream" id=5]
[ext_resource path="res://data/audios/ambience/birds/h.wav" type="AudioStream" id=6]
[ext_resource path="res://data/audios/ambience/birds/i.wav" type="AudioStream" id=7]
[ext_resource path="res://data/audios/ambience/birds/a.wav" type="AudioStream" id=8]
[ext_resource path="res://data/audios/ambience/birds/f.wav" type="AudioStream" id=9]
[ext_resource path="res://data/audios/ambience/birds/c.wav" type="AudioStream" id=10]
[ext_resource path="res://data/audios/ambience/birds/d.wav" type="AudioStream" id=11]
[ext_resource path="res://data/audios/ambience/birds/k.wav" type="AudioStream" id=12]
[ext_resource path="res://data/audios/ambience/birds/b.wav" type="AudioStream" id=13]
[ext_resource path="res://data/audios/ambience/birds/j.wav" type="AudioStream" id=14]
[ext_resource path="res://data/audios/ambience/birds/m.wav" type="AudioStream" id=15]
[ext_resource path="res://data/audios/noise/white_noise.wav" type="AudioStream" id=16]
[ext_resource path="res://data/scripts/audio/audio.gd" type="Script" id=42]

[node name="AudioManager" type="Node"]
script = ExtResource( 42 )

[node name="Misc" type="Node" parent="."]

[node name="Wind" type="AudioStreamPlayer" parent="Misc"]
stream = ExtResource( 16 )

[node name="Ambience" type="Node" parent="."]

[node name="Birds" type="Node" parent="Ambience"]

[node name="A" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 8 )
unit_db = 30.0

[node name="B" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 13 )
unit_db = 30.0

[node name="C" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 10 )
unit_db = 30.0

[node name="D" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 11 )
unit_db = 30.0

[node name="E" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 3 )
unit_db = 30.0

[node name="F" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 9 )
unit_db = 30.0

[node name="G" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 5 )
unit_db = 30.0

[node name="H" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 6 )
unit_db = 30.0

[node name="I" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 7 )
unit_db = 30.0

[node name="J" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 14 )
unit_db = 30.0

[node name="K" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 12 )
unit_db = 30.0

[node name="L" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 4 )
unit_db = 30.0

[node name="M" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 15 )
unit_db = 30.0

[node name="N" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 1 )
unit_db = 30.0

[node name="O" type="AudioStreamPlayer3D" parent="Ambience/Birds"]
stream = ExtResource( 2 )
unit_db = 30.0
